# Firmeza-ASP.-NET

./: .dockerignore  .gitignore  Firmeza.sln  GUIA_ESTILOS.md  INSTRUCCIONES.md  MEJORAS_VISUALES.md  README.md  RESUMEN_MEJORAS.md  compose.yaml  start-all.sh
AdminDashboard.Application/: AdminDashboard.Application.csproj  Application-DependecyInjection.cs
AdminDashboard.Application/Auth/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
AdminDashboard.Application/Auth/Interfaces/: IAuthService.cs  IRoleService.cs
AdminDashboard.Application/Auth/Mappers/: UserMapper.cs
AdminDashboard.Application/Auth/UseCases/: AssignRoleUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs
AdminDashboard.Application/Common/: .EnvLoader.cs  ValidationHelpers.cs
AdminDashboard.Application/DTOs/Auth/: AuthResultDto.cs
AdminDashboard.Application/DTOs/CustomersEmail/: RegisterCustomerDto.cs
AdminDashboard.Application/DTOs/ExcelImporter/: ClassifiedRow.cs  ImportError.cs  ImportResult.cs  ImportResultViewModels.cs
AdminDashboard.Application/DTOs/Pagination/: PagedResponse.cs  PaginationFilter.cs
AdminDashboard.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  ProductFilterDto.cs  UpdateProductDto.cs
AdminDashboard.Application/DTOs/SaleDate/: SaleProductDto.cs  SaleReceiptDto.cs
AdminDashboard.Application/DTOs/SaleItems/: CreateSaleItemDto.cs  SaleItemDto.cs  SaleItemSummaryDto.cs
AdminDashboard.Application/DTOs/SalePDF/: SaleProductDto.cs  SaleReceiptDto.cs
AdminDashboard.Application/DTOs/Sales/: CreateSaleDto.cs  SaleDto.cs  SaleResponseDto.cs  SaleSummaryDto.cs  UpdateSaleDto.cs
AdminDashboard.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserFilterDto.cs
AdminDashboard.Application/Interfaces/: IEmailService.cs
AdminDashboard.Application/Interfaces/ExcelImporter/: IExceclExporter.cs  IExcelImporter.cs
AdminDashboard.Application/Interfaces/Repository/: ICustomerRepository.cs  IProductRepository.cs
AdminDashboard.Application/Interfaces/SalePDF/: IPdfReportService.cs  IPdfService.cs
AdminDashboard.Application/Profile/: ProductProfile.cs  SaleItemProfile.cs  SaleProfile.cs  UserProfile.cs
AdminDashboard.Application/Services/: IPasswordHasher.cs
AdminDashboard.Application/UseCases/Customers/: RegisterCustomerHandle.cs
AdminDashboard.Identity/: AdminDashboard.Identity.csproj
AdminDashboard.Identity/DependencyInjection/: ServiceCollectionExtensions.cs
AdminDashboard.Identity/Design/: IdentityContextFactory.cs
AdminDashboard.Identity/Entities/: ApplicationUserIdentity.cs
AdminDashboard.Identity/Migrations/: 20251201152149_InitialIdentity.Designer.cs  20251201152149_InitialIdentity.cs  20251201162132_InitialIdentity.Designer.cs  20251201162132_InitialIdentity.cs  IdentityContextModelSnapshot.cs
AdminDashboard.Identity/Persistence/Context/: IdentityContext.cs
AdminDashboard.Identity/Persistence/Migrations/: 20251128222910_InitialIdentity.Designer.cs  20251128222910_InitialIdentity.cs
AdminDashboard.Identity/Seeders/: IdentitySeeder.cs
AdminDashboard.Identity/Services/: AuthService.cs  JwtTokenGenerator.cs  RoleService.cs
AdminDashboard.Infrastructure/: AdminDashboard.Infrastructure.csproj  DependencyInjection.cs
AdminDashboard.Infrastructure/Configuration/: AutoMapperServiceExtensions.cs
AdminDashboard.Infrastructure/Email/: SmtpEmailService.cs  SmtpEmailServiceAdapter.cs
AdminDashboard.Infrastructure/ExcelImporter/Services/: ExcelExporterServices.cs  ExcelImporterServices.cs  MixedDataExcelImporter.cs  ServiceRegistration.cs
AdminDashboard.Infrastructure/Filters/: SensitiveDataFilter.cs
AdminDashboard.Infrastructure/Identity/Entities/: ApplicationUserIdentity.cs
AdminDashboard.Infrastructure/Identity/Services/: AuthService.cs  RoleService.cs
AdminDashboard.Infrastructure/Migrations/: 20251119214314_NewVersionOfDatabase.Designer.cs  20251119214314_NewVersionOfDatabase.cs  20251128215231_InitialCreate.Designer.cs  20251201152055_InitialCreate.Designer.cs  20251201152055_InitialCreate.cs  AppDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
AdminDashboard.Infrastructure/Persistence/: MigrationExtensions.cs  Persistence-DependecyInjection.cs
AdminDashboard.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs  IdentityContext.cs
AdminDashboard.Infrastructure/Repositories/CustomerRepository/: CustomerRepository.cs
AdminDashboard.Infrastructure/Seeders/: IdentitySeeder.cs
AdminDashboard.Infrastructure/Services/: ProductServices.cs  UsersServices.cs
AdminDashboard.Infrastructure/SmtpSettings/: SmtpEmailService.cs  SmtpSettings.cs
AdminDashboard.Web/: AdminDashboard.Web.csproj  Dockerfile  Program.cs  README.md
AdminDashboard.Web/Middleware/: CookieAuthMiddleware.cs
AdminDashboard.Web/Pages/: Error.cshtml.cs  Index.cshtml
AdminDashboard.Web/Pages/Account/: AccessDenied.cshtml  (+6 more)
AdminDashboard.Web/Properties/: launchSettings.json
AdminDashboard.Web/Routing/: AppRouting.cs
ExcelImporter/: ExcelImporter.csproj
ExcelImporter/Interfaces/: IExceclExporter.cs  IExcelImporter.cs
ExcelImporter/Models/: ClassifiedRow.cs  ImportError.cs  ImportResult.cs  ImportResultViewModels.cs
ExcelImporter/Services/: ExcelExporterServices.cs  ExcelImporterServices.cs  MixedDataExcelImporter.cs  ServiceRegistration.cs
Firmeza.Test/: Dockerfile  Firmeza.Test.csproj  UnitTest1.cs
Firmeza.WebApi/: Dockerfile  Firmeza.WebApi.csproj  Firmeza.WebApi.http  JwtConfiguration.cs  Program.cs  README.md  appsettings.json
Firmeza.WebApi/Controllers/: AuthController.cs  ClientsController.cs  CustomerEmailController.cs  ProductsController.cs  SaleItemsController.cs  SalesController.cs
Firmeza.WebApi/Properties/: launchSettings.json
SalePDF/: SalePDF.csproj
SalePDF/DTOs/: SaleProductDto.cs  SaleReceiptDto.cs
SalePDF/Documents/: ClientsReportDocument.cs  ProductsReportDocument.cs  SaleReceiptDocument.cs  SalesReportDocument.cs
SalePDF/Interface/: IPdfReportService.cs  IPdfService.cs
SalePDF/Services/: PdfReportService.cs  PdfService.cs
(+279 files in other folders)
