<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AdminDashboardApplication</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Behaviors\" />
      <Folder Include="Exception\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminDashboard.Domain\AdminDashboard.Domain.csproj" />
      <ProjectReference Include="..\SalePDF\SalePDF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Azure.Identity" Version="1.17.0" />
    </ItemGroup>

</Project>
