<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\AdminDashboard.Infrastructure\AdminDashboard.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EPPlus">
        <HintPath>..\..\..\.nuget\packages\epplus\5.0.3\lib\netstandard2.1\EPPlus.dll</HintPath>
      </Reference>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
