<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firmeza.WebApi\Firmeza.WebApi.csproj" />
      <ProjectReference Include="..\AdminDashboard.Web\AdminDashboard.Web.csproj" />
      <ProjectReference Include="..\AdminDashboard.Application\AdminDashboard.Application.csproj" />
      <ProjectReference Include="..\AdminDashboard.Domain\AdminDashboard.Domain.csproj" />
      <ProjectReference Include="..\AdminDashboard.Infrastructure\AdminDashboard.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Customers\Commands\" />
      <Folder Include="Application\Customers\Queries\" />
      <Folder Include="Application\Products\" />
      <Folder Include="Domain\Entities\" />
      <Folder Include="Domain\ValueObjects\" />
      <Folder Include="Infrastructure\" />
      <Folder Include="WebApi\Controllers\" />
    </ItemGroup>

</Project>
